<!DOCTYPE html>
<html>
<head>
    <title>Mood Tracker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Apply styles to the entire page */
        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            background-color: #000000; /* Set the background color for the page */
        }
    
        /* Styling for the main container */
        #container {
            width: 90%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: flex; /* Use flexbox layout */
            flex-direction: column; /* Stack elements vertically */
            align-items: center; /* Center items horizontally */
            background-color: #87CEEB; /* Set the background color for the container */
        }
    
        /* Styling for the questions */
        label {
            display: block;
            margin-bottom: 10px;
            font-size: 20px;
            font-weight: 900;
            white-space: pre-line; /* Keep centered after line break */
            text-align: center; /* Center after line break */
        }
    
        /* Styling for dropdowns and buttons */
        select {
            width: auto;
            min-width: 30%;
            padding: 10px;
            font-size: 18px;
            text-align: center; /* Center the text inside the drop-down menus */
            margin-bottom: 10px;
        }
   
        /* Styling for the calculate button */
        button {
            width: auto;
            min-width: unset; /* Reset the min-width for the button */
            margin-top: 30px;
            padding: 10px;
            font-size: 18px;
        }
  
        /* Styling for the results */
        #result {
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>   
<body>
    <div id="container">
        <h1></h1>
        <label>How is your mood right now?</label>
        <select class="question">
            <option value="4.0">Great</option>
            <option value="3.5">Really good</option>
            <option value="3.0">Good</option>
            <option value="2.5">Pretty good</option>
            <option value="2.0">Ok</option>
            <option value="1.5">Not great</option>
            <option value="1.0">Bad</option>
            <option value="0.5">Really bad</option>
            <option value="0.0">Terrible</option>
        </select>

        <label>Are you optimistic about the future?</label>
        <select class="question">
            <option value="4.0">Yes!!</option>
            <option value="3.5">Yes, very much</option>
            <option value="3.0">Yes</option>
            <option value="2.5">Yes, somewhat</option>
            <option value="2.0">So-so (ok, neutral)</option>
            <option value="1.5">No, not really</option>
            <option value="1.0">No</option>
            <option value="0.5">No, not at all</option>
            <option value="0.0">No!!</option>
        </select>

        <label>Are you enthusiastic/excited?</label>
        <select class="question">
            <option value="4.0">Yes!!</option>
            <option value="3.5">Yes, very much</option>
            <option value="3.0">Yes</option>
            <option value="2.5">Yes, somewhat</option>
            <option value="2.0">So-so (ok, neutral)</option>
            <option value="1.5">No, not really</option>
            <option value="1.0">No</option>
            <option value="0.5">No, not at all</option>
            <option value="0.0">No!!</option>
        </select>

        <label>Do you feel self-confident?</label>
        <select class="question">
            <option value="4.0">Yes!!</option>
            <option value="3.5">Yes, very much</option>
            <option value="3.0">Yes</option>
            <option value="2.5">Yes, somewhat</option>
            <option value="2.0">So-so (ok, neutral)</option>
            <option value="1.5">No, not really</option>
            <option value="1.0">No</option>
            <option value="0.5">No, not at all</option>
            <option value="0.0">No!!</option>
        </select>

        <label>Do you feel intellectually stimulated?</label>
        <select class="question">
            <option value="4.0">Yes!!</option>
            <option value="3.5">Yes, very much</option>
            <option value="3.0">Yes</option>
            <option value="2.5">Yes, somewhat</option>
            <option value="2.0">So-so (ok, neutral)</option>
            <option value="1.5">No, not really</option>
            <option value="1.0">No</option>
            <option value="0.5">No, not at all</option>
            <option value="0.0">No!!</option>
        </select>

        <label>How were your most recent interactions?</label>
        <select class="question">
            <option value="4.0">Great</option>
            <option value="3.5">Really good</option>
            <option value="3.0">Good</option>
            <option value="2.5">Pretty good</option>
            <option value="2.0">Ok</option>
            <option value="1.5">Not great</option>
            <option value="1.0">Bad</option>
            <option value="0.5">Really bad</option>
            <option value="0.0">Terrible</option>
        </select>

        <label>Have you been smiling/laughing?</label>
        <select class="question">
            <option value="4.0">Yes!!</option>
            <option value="3.5">Yes, very much</option>
            <option value="3.0">Yes</option>
            <option value="2.5">Yes, somewhat</option>
            <option value="2.0">So-so (ok, neutral)</option>
            <option value="1.5">No, not really</option>
            <option value="1.0">No</option>
            <option value="0.5">No, not at all</option>
            <option value="0.0">No!!</option>
        </select>

        <label>Do you feel involved/engaged?</label>
        <select class="question">
            <option value="4.0">Yes!!</option>
            <option value="3.5">Yes, very much</option>
            <option value="3.0">Yes</option>
            <option value="2.5">Yes, somewhat</option>
            <option value="2.0">So-so (ok, neutral)</option>
            <option value="1.5">No, not really</option>
            <option value="1.0">No</option>
            <option value="0.5">No, not at all</option>
            <option value="0.0">No!!</option>
        </select>

        <label>Do you feel relaxed?</label>
        <select class="question">
            <option value="4.0">Yes!!</option>
            <option value="3.5">Yes, very much</option>
            <option value="3.0">Yes</option>
            <option value="2.5">Yes, somewhat</option>
            <option value="2.0">So-so (ok, neutral)</option>
            <option value="1.5">No, not really</option>
            <option value="1.0">No</option>
            <option value="0.5">No, not at all</option>
            <option value="0.0">No!!</option>
        </select>

        <label>Do you accept your current situation?</label>
        <select class="question">
            <option value="4.0">Yes!!</option>
            <option value="3.5">Yes, very much</option>
            <option value="3.0">Yes</option>
            <option value="2.5">Yes, somewhat</option>
            <option value="2.0">So-so (ok, neutral)</option>
            <option value="1.5">No, not really</option>
            <option value="1.0">No</option>
            <option value="0.5">No, not at all</option>
            <option value="0.0">No!!</option>
        </select>

        <button onclick="calculateMood()">Calculate Mood</button>
        
        <pre id="result"></pre>
    </div>

    <script>
        function calculateMood() {
            const questions = document.querySelectorAll('.question');
            let moodScore = 0;

            questions.forEach(question => {
                const score = parseFloat(question.value);
                moodScore += score;
            });

            moodScore = (5 * moodScore) / 2;

            let moodResult = '';
            if (moodScore >= 90) {
                moodResult = 'Extreme mood elevation';
            } else if (moodScore >= 80) {
                moodResult = 'Memorable mood elevation';
            } else if (moodScore >= 70) {
                moodResult = 'Substantial mood elevation';
            } else if (moodScore >= 60) {
                moodResult = 'Significant mood elevation';
            } else if (moodScore >= 51) {
                moodResult = 'Slight mood elevation';
            } else if (moodScore === 50) {
                moodResult = 'Ok (so-so)';
            } else if (moodScore >= 40) {
                moodResult = 'Mildly depressed mood';
            } else if (moodScore >= 30) {
                moodResult = 'Moderately depressed mood';
            } else if (moodScore >= 20) {
                moodResult = 'Seriously depressed mood';
            } else if (moodScore >= 10) {
                moodResult = 'Severely depressed mood';
            } else {
                moodResult = 'Extremely depressed mood';
            }

            const currentDate = new Date();
            const formattedDate = currentDate.toLocaleDateString('en-US', {
                year: 'numeric',
                month: '2-digit',
                day: '2-digit',
            });
            const formattedTime = currentDate.toLocaleTimeString('en-US', {
                hour: 'numeric',
                minute: 'numeric',
                hour12: true,
            });

            document.getElementById('result').textContent = `\n${formattedDate} - ${formattedTime}:\n\nYour mood score is ${moodScore}.\n${moodResult}.`;

            const resultElement = document.getElementById('result');
            resultElement.scrollIntoView({ behavior: 'smooth' });

        }
    </script>
</body>
</html>


On mobile the screen is so narrow that I see:

How were your most recent
interactions?

Is there a way to ensure the text stays centered after a line break? something closer to:
    How were your most recent
         interactions?